<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/main.css">
    <link rel="icon" href="/images/logo2.0.png">
    <title>Book Online Akira Restaurant</title>
</head>

<body>

    <header class="text-center">
        <a href="index.html"><img class="m-3" src="images/logo2.0.png" alt="Logo Akira Restaurant"></a>
    </header>

    <div class="container-nav">
        <nav class="nav-b navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid d-flex justify-content-end justify-content-lg-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-md-grow-0" id="navbarNavAltMarkup">
                    <div class="navbar-nav gap-3">
                        <a class="nav-link text-white" href="menu.html">MENU</a>
                        <a class="nav-link text-white" href="book.html">BOOK ONLINE</a>
                        <a class="nav-link text-white" href="contact.html">CONTACT</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-book">
        <div class="bookOn">
            <h1>Book Online</h1>

            <form>
                <div class="input">
                    <input type="text" name="name" id="name" placeholder="Your Name">
                </div>

                <div class="input">
                    <input type="email" name="email" id="email" placeholder="Your Email">
                </div>

                <div class="input">
                    <textarea name="message" id="message" cols="100" rows="5" placeholder="Your Message"></textarea>
                </div>
                <div class="input">
                    <input type="datetime-local" id="meeting-time" name="meeting-time" value="2022-02-25T16:00" min="2022-02-25T00:00"max="2023-01-01T00:00">
                </div>
                <button type="button" class="sdbutton" data-bs-toggle="modal" data-bs-target="#exampleModal">Send</button>
            </form>

        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Thank you!</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Your reservation has been completed.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    <footer>
        <div class="footer">
            <p>Mikail Yagci</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>