<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/main.css">
    <link rel="icon" href="/images/logo2.0.png">
    <title>Contact Akira Restaurant</title>
</head>

<body>

    <header class="text-center">
        <a href="index.html"><img class="m-3" src="images/logo2.0.png" alt="Logo Akira Restaurant"></a>
    </header>

    <div class="container-nav">
        <nav class="nav-b navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid d-flex justify-content-end justify-content-lg-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-md-grow-0" id="navbarNavAltMarkup">
                    <div class="navbar-nav gap-3">
                        <a class="nav-link text-white" href="menu.html">MENU</a>
                        <a class="nav-link text-white" href="book.html">BOOK ONLINE</a>
                        <a class="nav-link text-white" href="contact.html">CONTACT</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="contact">
        <h1>Contact</h1>
    </div>

    <section class="con">
        <div class="info">
            <h2>Akira Suhsi Restaurant</h2>
            <p>Tel: +353-781-0025 <br>
                Email: akira@restaurant.com</p>
            <h2>Address</h2>
            <p>79 Sir John Rogerson's Quay, Grand Canal Dock, Dublin, D02 RK57, Irland</p>
            <h2>Opening hours</h2>
            <p>Thursday till Sunday:<br>
                16:00 - 23:00</p>
            <a href="book.html" class="button">Book Online</a>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4763.863080520253!2d-6.24178757196552!3d53.34448166991435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e94a11dc933%3A0x7ef731935db23017!2sGrand%20Canal%20Dock%2C%20Dublin%2C%20Irland!5e0!3m2!1sde!2sat!4v1645694808824!5m2!1sde!2sat" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <div class="map2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9527.726087280473!2d-6.23741!3d53.344482!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e94a11dc933%3A0x7ef731935db23017!2sGrand%20Canal%20Dock%2C%20Dublin%2C%20Irland!5e0!3m2!1sde!2sat!4v1645696079644!5m2!1sde!2sat" width="320" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <footer>
        <div class="footer">
            <p>Mikail Yagci</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>