<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/main.css">
    <link rel="icon" href="/images/logo2.0.png">
    <title>Akira Sushi Restaurant</title>
</head>

<body>

    <header class="text-center">
        <a href="index.html"><img class="m-3" src="images/logo2.0.png" alt="Logo Akira Restaurant"></a>
    </header>

    <div class="container-nav">
        <nav class="nav-b navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid d-flex justify-content-end justify-content-lg-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-md-grow-0" id="navbarNavAltMarkup">
                    <div class="navbar-nav gap-3">
                        <a class="nav-link text-white" href="menu.html">MENU</a>
                        <a class="nav-link text-white" href="book.html">BOOK ONLINE</a>
                        <a class="nav-link text-white" href="contact.html">CONTACT</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="hero text-center">
        <h1>EAT DRINK VISIT</h1>
        <p>Akira dublins best sushi restaurant</p>
    </div>

    <div class="container-cards">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="images/pexels-pixabay-271715.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="10000">
                    <img src="images/pexels-huy-phan-1422384.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="10000">
                    <img src="images/pexels-christel-jensen-628776.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <section class="story">
            <div class="box">
                <p>"The service was excellent. I didn't even need training. Akira is the best restaurant we have EVER been."</p>
                <p>- Philippe R.</p>
            </div>
            <div class="box">
                <p>"I would gladly pay over 600 dollars in akira. Akira is worth much more than I paid. It fits our needs perfectly. "</p>
                <p>- Floris V.</p>
            </div>
            <div class="box" id="box3">
                <p>"Thank You! Akira should be nominated for service of the year. I wish I would have thought of it first."</p>
                <p>- Carlin B.</p>
            </div>
            <div class="box" id="box4">
                <p>"I don't know what else to say. Thanks akira! Akira is the most valuable business resource we have EVER purchased."</p>
                <p>- Margalit K.</p>
            </div>
    </section>

    <footer>
        <div class="footer">
            <p>Mikail Yagci</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>