<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/main.css">
    <link rel="icon" href="/images/logo2.0.png">
    <title>Menu Akira Restaurant</title>
</head>

<body>

    <header class="text-center">
        <a href="index.html"><img class="m-3" src="images/logo2.0.png" alt="Logo Akira Restaurant"></a>
    </header>

    <div class="container-nav">
        <nav class="nav-b navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid d-flex justify-content-end justify-content-lg-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-md-grow-0" id="navbarNavAltMarkup">
                    <div class="navbar-nav gap-3">
                        <a class="nav-link text-white" href="menu.html">MENU</a>
                        <a class="nav-link text-white" href="book.html">BOOK ONLINE</a>
                        <a class="nav-link text-white" href="contact.html">CONTACT</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="contact">
        <h1>Menu</h1>
    </div>

    <iframe src="/images/IKI_standardkarte_dinner_DE_20211220.pdf" width="100%" height="500px"></iframe>

    <footer>
        <div class="footer">
            <p>Mikail Yagci</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>